<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.examregistration.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_javaRegistrationFragment"
            app:destination="@id/javaRegistrationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_javaDetailsFragment"
            app:destination="@id/javaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/javaRegistrationFragment"
        android:name="com.example.examregistration.JavaRegistrationFragment"
        android:label="fragment_java_registration"
        tools:layout="@layout/fragment_java_registration" />
    <fragment
        android:id="@+id/javaDetailsFragment"
        android:name="com.example.examregistration.javaDetailsFragment"
        android:label="fragment_java_details"
        tools:layout="@layout/fragment_java_details" />

</navigation>